<?xml version="1.0" encoding="UTF-8"?>

<juiceboxgallery
	galleryTitle="Kazturkom Gallery"
	backgroundColor="#5aaebe"
>
<images imageURL="images/HAILEY/1.JPG"></images>
<images imageURL="images/HAILEY/13.JPG"></images>
<images imageURL="images/HAILEY/4.JPG"></images>
<images imageURL="images/HAILEY/5.JPG"></images>
<images imageURL="images/HAILEY/7.JPG"></images>
<images imageURL="images/HAILEY/8.JPG"></images>
<images imageURL="images/HAILEY/9.JPG"></images>
<images imageURL="images/HAILEY/DSCF4166.JPG"></images>
<images imageURL="images/HAILEY/DSCF4176.JPG"></images>
<images imageURL="images/HAILEY/DSCF4408.JPG"></images>
</juiceboxgallery>