<?xml version="1.0" encoding="UTF-8"?>

<juiceboxgallery
	galleryTitle="Kazturkom Gallery"
	backgroundColor="#5aaebe"
>
<image imageURL="images/ASTANA/1.JPG"></image>
<image imageURL="images/ASTANA/10.JPG"></image>
<image imageURL="images/ASTANA/11.JPG"></image>
<image imageURL="images/ASTANA/280.JPG"></image>
<image imageURL="images/ASTANA/3.JPG"></image>
<image imageURL="images/ASTANA/4.JPG"></image>
<image imageURL="images/ASTANA/5.JPG"></image>
<image imageURL="images/ASTANA/5A.JPG"></image>
<image imageURL="images/ASTANA/6.JPG"></image>
<image imageURL="images/ASTANA/7.JPG"></image>
<image imageURL="images/ASTANA/8.JPG"></image>
<image imageURL="images/ASTANA/9.JPG"></image>
</juiceboxgallery>